\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Data}{4}{0}{1}
\beamer@sectionintoc {2}{Modeling}{9}{0}{2}
\beamer@sectionintoc {3}{Model structure}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Two-stage}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{One-stage}{15}{0}{3}
\beamer@sectionintoc {4}{Spatial fitting}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Independent grid cells}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Spline models}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Bayesian hierarchical model}{25}{0}{4}
\beamer@sectionintoc {5}{Recap}{28}{0}{5}
