\frametitle{Tweedie model}
With $\theta$ given, the Tweedie distribution is in the exponential family.\\
  \begin{itemize}
    \item $EY = \mu$
    \item var$(Y) = \phi \mu^\theta$
    \item $\phi$ is a scale parameter
    \item $P(Y=0) = \exp{\left(-\phi^{-1} \frac{\mu^{2-\theta}}{2-\theta}\right)}$
    \begin{itemize}
      \item $P(Y=0) \uparrow$ as $\mu \rightarrow 0$ (as latent predictor $\eta \rightarrow -\infty$)
      \item $P(Y=0) \uparrow$ as $\phi \uparrow$
      \item $P(Y=0) \uparrow$ as $\theta \rightarrow 1$
    \end{itemize}
    \item But we first need $\theta$
    \begin{itemize}
      \item Find $\hat{\theta}$ so that the model's deviance residuals match the assumed variance function.
    \end{itemize}
  \end{itemize}
