\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-observed.pdf}
\caption{\label{fig:oaks-biomass-observed}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-fitted.pdf}
\caption{\label{fig:oaks-biomass-fitted}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-residual.pdf}
\caption{\label{fig:oaks-biomass-residual}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-spline.pdf}
\caption{\label{fig:oaks-biomass-spline}}
\end{center}
\end{figure}
\efloatseparator
 
