\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-observed.pdf}
\caption{\label{fig:oaks-biomass-observed}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-fitted.pdf}
\caption{\label{fig:oaks-biomass-fitted}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-residual.pdf}
\caption{\label{fig:oaks-biomass-residual}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-spline.pdf}
\caption{\label{fig:oaks-biomass-spline}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-Tweedie-E-biomass.pdf}
\caption{\label{fig:oaks-biomass-observed}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-Tweedie2-E-biomass.pdf}
\caption{\label{fig:oaks-biomass-fitted}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-Tweedie-P0-biomass.pdf}
\caption{\label{fig:oaks-biomass-residual}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-Tweedie2-P0-biomass.pdf}
\caption{\label{fig:oaks-biomass-spline}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-P0-biomass-tweedie2-v-delta.pdf}
\caption{\label{fig:oaks-biomass-spline}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-P0-biomass-tweedie2-v-delta.pdf}
\caption{\label{fig:oaks-biomass-spline}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-biomass-tweedie2-v-delta.pdf}
\caption{\label{fig:oaks-biomass-spline}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Exploration/Oak-Tweedie2-location-scale.pdf}
\caption{\label{fig:oaks-tweedie2-location-scale}}
\end{center}
\end{figure}
\efloatseparator
 
