\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chris' proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First look}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-stage model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single-stage (Tweedie model)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oaks-biomass-observed}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}}
\newlabel{fig:oaks-biomass-fitted}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}}
\newlabel{fig:oaks-biomass-residual}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\newlabel{fig:oaks-biomass-spline}{{4}{10}}
