\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chris' proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First look}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-stage model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single-stage (Tweedie model)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oaks-biomass-observed}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}}
\newlabel{fig:oaks-biomass-fitted}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}}
\newlabel{fig:oaks-biomass-residual}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\newlabel{fig:oaks-biomass-spline}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}}
\newlabel{fig:oaks-biomass-observed}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}}
\newlabel{fig:oaks-biomass-fitted}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}}
\newlabel{fig:oaks-biomass-residual}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}}
\newlabel{fig:oaks-biomass-spline}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}}
\newlabel{fig:oaks-biomass-spline}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}}
\newlabel{fig:oaks-biomass-spline}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}}
\newlabel{fig:oaks-biomass-spline}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}}
\newlabel{fig:oaks-tweedie2-location-scale}{{12}{18}}
