\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-spline.pdf}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-observed.pdf}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-fitted.pdf}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{../../figures/Oaks-biomass-residual.pdf}
\end{center}
\end{figure}
\efloatseparator
 
